<IfModule mod_userdir.c>
        UserDir public_html
        UserDir disabled root

        <Directory /home/*/public_html>
                AllowOverride FileInfo AuthConfig Limit Indexes
                Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
                <Limit GET POST OPTIONS>
                        Order allow,deny
                        Allow from all
                </Limit>
                <LimitExcept GET POST OPTIONS>
                        Order deny,allow
                        Deny from all
                </LimitExcept>
        </Directory>
</IfModule>

<Directory /home/*/public_html/cgi-bin>
    Options +ExecCGI
    AddHandler cgi-script .cgi
</Directory>
#Redirect access to <ip>/webmo to login
RedirectMatch ^/webmo(()|/)$ /~webmo/cgi-bin/webmo/login.cgi
