#
# Default configuration for sitc.
# Override by modifying variables in this file, or by
# specifying on the command line. For example,
# ./install --WEBMO_USER="joe" --ENGINES="gamess psi4"
#
export SKIP_WEBMO="false"

export WEBMO_USER="webmo"

export WEBMO_LICENSE=""

export WEBMO_PASSWORD=""

# Space separated username:password
# Example: "username:password user:resu webmo:ombew"
export WEBMO_INITIAL_USERS=""

export ENGINE_DIR="/usr/local"

# Space separated engine names
# Example: "gaussian gamess openmopac psi4"
export ENGINES="mopac7"
