#
# Default configuration for sitc.
# Override by modifying variables in this file, or by
# specifying on the command line. For example,
# ./install --WEBMO_USER="joe" --ENGINES="gamess,psi4"
#
export WEBMO_USER="webmo"

export WEBMO_LICENSE=""

export WEBMO_PASSWORD=""

# Comma separated username:password
# Example: "username:password,user:resu,webmo:ombew"
export WEBMO_INITIAL_USERS=""

export SKIP_WEBMO="false"

export ENGINE_DIR="/usr/local"

# Comma separated engine names
# Example: "gaussian,gamess,openmopac,psi4"
export ENGINES="mopac7"

export YES_TO_ALL="false"

export GAMESS_TAR=""

export GAUSSIAN_TAR=""

export OPENMOPAC_LICENSE=""

export REMOTE_SERVER="true"

# Same format as ENGINES. If blank, defaults to ENGINES.
export REMOTE_SERVER_ENGINES=""
