#
#
#
export WEBMO_USER="webmo"

# Obtain list of available images through $ gcloud compute images list
export IMAGE="debian-8"

export NAME_BASE=`hostname`

export DISKSIZE="10"

# MEMORY can by any of standard, highmem, highcpu
export MEMORY="standard"

# NUMCPUS can be any of 1, 2, 4, 8, 16, 32
export NUMCPUS="1"
