#
# Modified installation configuration for computenode installation
#
export WEBMO_USER=`whoami`

export SKIP_WEBMO="true"

export ENGINE_DIR="/usr/local"

# Comma separated engine names
# Example: "gaussian,gamess,openmopac,psi4"
export ENGINES="mopac7,psi4"

export YES_TO_ALL="true"

export GAMESS_TAR=""

export GAUSSIAN_TAR=""

export OPENMOPAC_LICENSE=""
